{"flutter":{"platforms":{"android":{"default":{"projectId":"first-firebase-project-27cd4","appId":"1:1058774687445:android:2f8b5509add8fbd14e0c5c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"first-firebase-project-27cd4","configurations":{"android":"1:1058774687445:android:2f8b5509add8fbd14e0c5c","ios":"1:1058774687445:ios:904acceb2c0e31e84e0c5c"}}}}}}